VITE_API_URL=http://localhost:4000/api


VITE_GOOGLE_CLIENT_ID=1070415803396-u2bajkafetc4k9t29ita2e123ckn1mh1.apps.googleusercontent.com
VITE_FRONTEND_URL=http://localhost:5173
VITE_SITE_URL=https://sello.pk

VITE_SUPPORT_EMAIL=support@sello.pk

VITE_TINY_API_KEY=i3d9akunc5ihzjwqr1geebkz9nx6towzahury3b9czwl2xzu
